<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.manmachinesoftware.app</groupId>
  <artifactId>bhdmhw1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bhdmhw1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <launchers>
            <launcher>
              <id>Main</id>
              <mainClass>com.manmachinesoftware.app.bhdmhw1.Main</mainClass>
              <args>
              </args>
          </launcher>
        </launchers>
        <args>
          <arg>-g:vars</arg>
        </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        <source>1.5</source>
        <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>scalanlp-learn</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>scalanlp-data</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>fst</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>scalala</artifactId>
      <version>2.9.1-1.0.0.0.RC3-SNAPSHOT</version>
    </dependency>
    <!--<dependency>
      <groupID>org.scala-lang</groupID>
      <artifactID>scala-library</artifactID>
      <version>2.7.2</version>
    </dependency>-->
  </dependencies>

  <repositories>
      <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scalanlp.org</id>
      <name>ScalaNLP Maven2</name>
      <url>http://repo.scalanlp.org/repo/</url>
    </repository>
    <repository>
      <id>scalanlp.org</id>
      <name>ScalaNLP Maven2</name>
      <url>http://repo.scalanlp.org/repo/org/scalanlp/scalala_2.8.0/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

</project>
<!-- vim: set ts=2 sw=2 tw=0 :-->
