# ClassProject

./: .gitignore
bhdmhw1/: README  ToDo.txt  bhdmhw1  cr.sh  pom.xml
bhdmhw1/experiments/: BaselineDiff.ods  baseline.txt  baselineA1.txt  baselineA25.txt  baselineA50.txt  baselineA9.txt  baselineAll.txt  baselineGoogleAlpha25.txt  baselineMulti.txt  baselineSWGoogle.txt  baselineSWMySQL.txt  baselineSWRNL.txt  baselineSWRNLALL.txt  baselineSort.txt  baselineStem.txt  combined.txt  combined1.txt  combined2.txt  combined3.txt  combinedSort.txt
bhdmhw1/src/main/java/com/manmachinesoftware/app/bhdmhw1/: App.java  stem.scala
bhdmhw1/src/main/resources/: origins.txt
bhdmhw1/src/main/resources/stopwords/: googleStop.txt
bhdmhw1/src/main/scala/com/manmachinesoftware/app/bhdmhw1/: Main.scala  Stemmer.scala
bhdmhw1/src/test/java/com/manmachinesoftware/app/bhdmhw1/: AppTest.java
