[INFO] 
NOTE: Maven is executing in offline mode. Any artifacts not already in your local
repository will be inaccessible.

[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building bhdmhw1
[INFO]    task-segment: [scala:compile, scala:run]
[INFO] ------------------------------------------------------------------------
[INFO] [scala:compile {execution: default-cli}]
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] /home/javirosa/projects/bhdm/bhdmhw1/src/main/scala:-1: info: compiling
[INFO] Compiling 2 source files to /home/javirosa/projects/bhdm/bhdmhw1/target/classes at 1329199643350
[WARNING] warning: there were deprecation warnings; re-run with -deprecation for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] Preparing scala:run
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2005 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/javirosa/projects/bhdm/bhdmhw1/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [scala:run {execution: default-cli}]
[INFO] Checking for multiple versions of scala
[INFO] launcher 'Main' selected => com.manmachinesoftware.app.bhdmhw1.Main
#SCORE f1:0.696629 tp:93 fn:1 fp:80 tn:26
0.696629,93,1,80,26
#Word Rankings
Class:-1| 
one:-1.568 
film:-1.588 
movie:-1.643 
like:-1.695 
just:-1.817 
even:-1.817 
time:-1.917 
can:-1.919 
good:-1.963 
get:-1.998 

Class:1| 
film:-1.519 
one:-1.520 
movie:-1.700 
like:-1.739 
just:-1.854 
time:-1.859 
even:-1.903 
good:-1.930 
can:-1.936 
well:-1.947 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromising:2.086 
1912:1.953 
intolerance:1.799 
standoff:1.799 
roberto:1.799 
weighed:-1.785 
marvelous:1.712 
hypnotized:1.616 
calendar:1.616 
vikings:-1.603 
ugh:-1.603 
mpaa:1.547 
keen:1.547 
elmore:1.511 
cinematically:1.511 
groom:1.511 
inspire:-1.497 
coen:1.454 
spoiled:-1.440 
stupid:-1.402 


#SCORE f1:0.720000 tp:99 fn:0 fp:77 tn:24
0.720000,99,0,77,24
#Word Rankings
Class:-1| 
one:-1.551 
film:-1.573 
movie:-1.630 
like:-1.682 
just:-1.791 
even:-1.826 
time:-1.896 
can:-1.920 
good:-1.955 
much:-1.999 

Class:1| 
film:-1.526 
one:-1.528 
movie:-1.719 
like:-1.742 
time:-1.848 
just:-1.865 
even:-1.904 
can:-1.926 
good:-1.931 
well:-1.952 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
fortunate:2.081 
1912:2.081 
uncompromising:2.081 
roberto:1.947 
marvelous:1.793 
calendar:1.793 
weighed:-1.791 
intolerance:1.611 
mediums:1.611 
standoff:1.611 
doesn:1.611 
hypnotized:1.611 
vikings:-1.608 
keen:1.542 
guilt:1.483 
coen:1.467 
ugh:-1.465 
worst:-1.433 
elmore:1.387 
fritz:1.387 


#SCORE f1:0.686131 tp:94 fn:3 fp:83 tn:20
0.686131,94,3,83,20
#Word Rankings
Class:-1| 
one:-1.552 
film:-1.583 
movie:-1.631 
like:-1.687 
just:-1.815 
even:-1.827 
time:-1.915 
can:-1.930 
good:-1.965 
get:-1.991 

Class:1| 
one:-1.525 
film:-1.526 
like:-1.722 
movie:-1.724 
just:-1.859 
time:-1.867 
even:-1.892 
can:-1.923 
good:-1.943 
well:-1.951 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromising:2.201 
1912:2.083 
groom:2.083 
roberto:1.949 
calendar:1.949 
mpaa:1.875 
marvelous:1.836 
intolerance:1.795 
elmore:1.613 
devotees:1.613 
vikings:-1.606 
wyatt:-1.606 
weighed:-1.606 
ugh:-1.537 
regards:1.508 
worst:-1.463 
submarine:1.390 
fritz:1.390 
standoff:1.390 
trailing:1.390 


#SCORE f1:0.760456 tp:100 fn:4 fp:59 tn:37
0.760456,100,4,59,37
#Word Rankings
Class:-1| 
one:-1.547 
film:-1.573 
movie:-1.623 
like:-1.672 
just:-1.805 
even:-1.819 
time:-1.908 
can:-1.917 
good:-1.952 
much:-1.973 

Class:1| 
one:-1.532 
film:-1.538 
movie:-1.735 
like:-1.748 
just:-1.863 
time:-1.870 
even:-1.887 
can:-1.919 
good:-1.943 
well:-1.966 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
1912:2.075 
uncompromising:2.075 
ugh:-2.020 
roberto:1.941 
marvelous:1.787 
intolerance:1.787 
standoff:1.787 
calendar:1.787 
vikings:-1.614 
weighed:-1.614 
hypnotized:1.605 
mpaa:1.536 
worst:-1.517 
keen:1.462 
revolutionary:1.462 
krippendorf:-1.391 
salaries:-1.391 
beware:-1.391 
ahh:-1.391 
alexandre:-1.391 


#SCORE f1:0.676580 tp:91 fn:1 fp:86 tn:22
0.676580,91,1,86,22
#Word Rankings
Class:-1| 
one:-1.558 
film:-1.586 
movie:-1.637 
like:-1.692 
just:-1.818 
even:-1.830 
time:-1.916 
can:-1.931 
good:-1.965 
much:-1.994 

Class:1| 
film:-1.517 
one:-1.519 
movie:-1.715 
like:-1.735 
time:-1.851 
just:-1.858 
even:-1.893 
can:-1.914 
good:-1.927 
well:-1.948 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
keen:2.494 
uncompromising:2.089 
1912:1.955 
mpaa:1.881 
intolerance:1.801 
standoff:1.801 
roberto:1.801 
calendar:1.801 
weighed:-1.783 
marvelous:1.758 
nosferatu:1.619 
anxious:1.619 
hypnotized:1.619 
elmore:1.619 
anna:1.513 
ugh:-1.457 
trailing:1.396 
errol:1.396 
hesitance:1.396 
dreamworks:1.396 


#SCORE f1:0.721190 tp:97 fn:1 fp:74 tn:28
0.721190,97,1,74,28
#Word Rankings
Class:-1| 
one:-1.561 
film:-1.584 
movie:-1.629 
like:-1.684 
just:-1.795 
even:-1.818 
time:-1.897 
can:-1.920 
good:-1.969 
get:-1.974 

Class:1| 
one:-1.523 
film:-1.527 
movie:-1.712 
like:-1.741 
just:-1.854 
time:-1.863 
even:-1.884 
good:-1.933 
can:-1.936 
well:-1.949 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
marvelous:2.200 
regards:2.082 
uncompromising:2.082 
1912:1.948 
roberto:1.948 
calendar:1.948 
standoff:1.794 
bowfinger:1.794 
gregg:-1.789 
hypnotized:1.612 
vikings:-1.607 
sensuous:-1.607 
weighed:-1.607 
mpaa:1.543 
ugh:-1.538 
elmore:1.506 
worst:-1.449 
intolerance:1.389 
fritz:1.389 
fairy:1.389 


#SCORE f1:0.730159 tp:92 fn:9 fp:59 tn:40
0.730159,92,9,59,40
#Word Rankings
Class:-1| 
one:-1.551 
film:-1.581 
movie:-1.623 
like:-1.674 
just:-1.800 
even:-1.819 
time:-1.897 
can:-1.922 
good:-1.963 
get:-1.979 

Class:1| 
one:-1.529 
film:-1.539 
movie:-1.725 
like:-1.758 
just:-1.865 
time:-1.871 
even:-1.901 
can:-1.932 
good:-1.947 
well:-1.955 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
elmore:2.301 
uncompromising:2.196 
marvelous:2.119 
darren:-2.081 
1912:1.945 
calendar:1.945 
weighed:-1.793 
intolerance:1.791 
playwright:1.791 
standoff:1.791 
roberto:1.791 
preposterous:-1.542 
8mm:-1.505 
dreamworks:1.503 
cinematically:1.503 
groom:1.503 
ugh:-1.467 
keen:1.465 
revolutionary:1.465 
worst:-1.464 


#SCORE f1:0.790514 tp:100 fn:2 fp:51 tn:47
0.790514,100,2,51,47
#Word Rankings
Class:-1| 
one:-1.547 
film:-1.574 
movie:-1.620 
like:-1.676 
just:-1.806 
even:-1.830 
time:-1.903 
can:-1.923 
good:-1.947 
much:-1.986 

Class:1| 
one:-1.531 
film:-1.532 
movie:-1.719 
like:-1.749 
time:-1.872 
just:-1.883 
even:-1.915 
good:-1.933 
can:-1.939 
well:-1.967 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
1912:2.077 
uncompromising:2.077 
calendar:1.944 
weighed:-1.794 
marvelous:1.789 
standoff:1.789 
wednesday:1.789 
roberto:1.789 
renee:-1.707 
intolerance:1.607 
hypnotized:1.607 
worst:-1.532 
inspire:-1.506 
defending:1.502 
revolutionary:1.464 
coen:1.445 
forgetful:-1.389 
preposterous:-1.389 
tomb:-1.389 
vikings:-1.389 


#SCORE f1:0.786026 tp:90 fn:20 fp:29 tn:61
0.786026,90,20,29,61
#Word Rankings
Class:-1| 
one:-1.540 
film:-1.556 
movie:-1.607 
like:-1.660 
just:-1.767 
even:-1.790 
time:-1.895 
can:-1.910 
good:-1.930 
get:-1.973 

Class:1| 
film:-1.544 
one:-1.544 
movie:-1.749 
like:-1.759 
just:-1.870 
time:-1.894 
even:-1.917 
good:-1.953 
can:-1.962 
much:-1.993 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
calendar:1.934 
uncompromising:1.934 
marvelous:1.860 
1912:1.780 
coen:1.662 
weighed:-1.621 
intolerance:1.598 
standoff:1.598 
wonderland:1.598 
roberto:1.598 
elmore:1.598 
initially:1.505 
worst:-1.502 
regards:1.493 
spoiled:-1.458 
forgetful:-1.398 
vikings:-1.398 
salaries:-1.398 
fab:-1.398 
ahh:-1.398 


#SCORE f1:0.756972 tp:95 fn:8 fp:53 tn:44
0.756972,95,8,53,44
#Word Rankings
Class:-1| 
one:-1.553 
film:-1.573 
movie:-1.617 
like:-1.668 
just:-1.783 
even:-1.812 
time:-1.896 
can:-1.928 
good:-1.945 
get:-1.974 

Class:1| 
one:-1.531 
film:-1.535 
movie:-1.741 
like:-1.752 
time:-1.864 
just:-1.874 
even:-1.912 
can:-1.932 
good:-1.945 
well:-1.975 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromising:2.194 
marvelous:2.076 
ugh:-2.018 
1912:1.942 
roberto:1.942 
metro:-1.795 
intolerance:1.788 
wolfgang:1.788 
calendar:1.788 
lean:1.731 
vikings:-1.613 
weighed:-1.613 
standoff:1.606 
hypnotized:1.606 
buffalo:1.606 
elmore:1.606 
dreamworks:1.606 
coen:1.606 
keen:1.537 
worst:-1.530 


f1scoreAvg:0.732
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 38 seconds
[INFO] Finished at: Mon Feb 13 22:07:59 PST 2012
[INFO] Final Memory: 18M/171M
[INFO] ------------------------------------------------------------------------
