[INFO] 
NOTE: Maven is executing in offline mode. Any artifacts not already in your local
repository will be inaccessible.

[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building bhdmhw1
[INFO]    task-segment: [scala:compile, scala:run]
[INFO] ------------------------------------------------------------------------
[INFO] [scala:compile {execution: default-cli}]
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] /home/javirosa/projects/bhdm/bhdmhw1/src/main/scala:-1: info: compiling
[INFO] Compiling 2 source files to /home/javirosa/projects/bhdm/bhdmhw1/target/classes at 1329201652586
[WARNING] warning: there were deprecation warnings; re-run with -deprecation for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] Preparing scala:run
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2005 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/javirosa/projects/bhdm/bhdmhw1/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [scala:run {execution: default-cli}]
[INFO] Checking for multiple versions of scala
[INFO] launcher 'Main' selected => com.manmachinesoftware.app.bhdmhw1.Main
#SCORE f1:0.657343 tp:94 fn:0 fp:98 tn:8
0.657343,94,0,98,8
#Word Rankings
Class:-1| 
the:-1.182 
and:-1.183 
of:-1.183 
to:-1.184 
is:-1.184 
a:-1.185 
in:-1.185 
it:-1.193 
on:-1.193 
that:-1.204 

Class:1| 
the:-1.163 
a:-1.163 
of:-1.163 
to:-1.163 
and:-1.164 
is:-1.164 
in:-1.165 
it:-1.171 
on:-1.175 
that:-1.179 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromis:2.085 
roberto:1.797 
ugh:-1.604 
mpaa:1.546 
elmor:1.509 
errol:1.391 
temp:1.391 
fritz:1.391 
anna:1.340 
gregg:-1.248 
dreamwork:1.229 
fantast:1.204 
pollock:1.104 
wolfgang:1.104 
unzip:1.104 
luca:1.104 
devote:1.104 
guilt:1.104 
curdl:1.104 
gothic:1.104 


#SCORE f1:0.694030 tp:93 fn:6 fp:76 tn:25
0.694030,93,6,76,25
#Word Rankings
Class:-1| 
the:-1.175 
and:-1.175 
is:-1.175 
of:-1.176 
to:-1.176 
a:-1.177 
in:-1.177 
on:-1.184 
it:-1.185 
that:-1.192 

Class:1| 
the:-1.171 
a:-1.171 
of:-1.171 
and:-1.172 
in:-1.172 
to:-1.172 
is:-1.173 
it:-1.178 
on:-1.183 
that:-1.187 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromis:2.080 
roberto:1.947 
guilt:1.482 
ugh:-1.465 
elmor:1.387 
melvin:1.387 
curdl:1.387 
temp:1.387 
fritz:1.387 
bewar:-1.385 
mpaa:1.300 
fantast:1.295 
dreamwork:1.282 
weir:1.254 
ah:-1.203 
anna:1.154 
wolfgang:1.099 
luca:1.099 
devote:1.099 
retrospect:1.099 


#SCORE f1:0.669039 tp:94 fn:3 fp:90 tn:13
0.669039,94,3,90,13
#Word Rankings
Class:-1| 
the:-1.178 
and:-1.178 
of:-1.179 
to:-1.179 
is:-1.179 
in:-1.180 
a:-1.181 
on:-1.189 
it:-1.192 
that:-1.198 

Class:1| 
the:-1.168 
a:-1.168 
of:-1.168 
and:-1.169 
to:-1.169 
in:-1.170 
is:-1.170 
it:-1.174 
that:-1.182 
on:-1.182 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromis:2.200 
roberto:1.948 
mpaa:1.874 
devote:1.794 
elmor:1.612 
wyatt:-1.607 
ugh:-1.538 
errol:1.389 
curdl:1.389 
temp:1.389 
fritz:1.389 
alexandr:-1.384 
ahh:-1.384 
gregg:-1.250 
ah:-1.201 
fantast:1.190 
dreamwork:1.166 
octob:1.155 
pollock:1.101 
unzip:1.101 


#SCORE f1:0.748031 tp:95 fn:9 fp:55 tn:41
0.748031,95,9,55,41
#Word Rankings
Class:-1| 
the:-1.167 
and:-1.167 
of:-1.168 
to:-1.168 
is:-1.168 
a:-1.171 
in:-1.171 
on:-1.177 
it:-1.179 
that:-1.189 

Class:1| 
the:-1.179 
and:-1.179 
a:-1.179 
of:-1.179 
to:-1.180 
in:-1.181 
is:-1.181 
it:-1.183 
on:-1.190 
that:-1.195 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromis:2.076 
ugh:-2.018 
roberto:1.943 
mpaa:1.537 
retrospect:1.463 
krippendorf:-1.390 
alexandr:-1.390 
ahh:-1.390 
bewar:-1.390 
errol:1.383 
elmor:1.383 
curdl:1.383 
temp:1.383 
weir:1.383 
fritz:1.383 
anna:1.278 
gregg:-1.256 
confuciu:-1.102 
metro:-1.102 
apparantli:-1.102 


#SCORE f1:0.645614 tp:92 fn:0 fp:101 tn:7
0.645614,92,0,101,7
#Word Rankings
Class:-1| 
the:-1.186 
and:-1.186 
to:-1.186 
of:-1.187 
is:-1.187 
in:-1.188 
a:-1.189 
on:-1.194 
it:-1.198 
that:-1.206 

Class:1| 
the:-1.160 
a:-1.160 
of:-1.160 
and:-1.161 
to:-1.161 
is:-1.161 
in:-1.162 
it:-1.168 
on:-1.173 
that:-1.178 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromis:2.086 
mpaa:1.879 
roberto:1.799 
nosferatu:1.616 
elmor:1.616 
anna:1.511 
retrospect:1.473 
ugh:-1.460 
dreamwork:1.454 
errol:1.393 
curdl:1.393 
temp:1.393 
alexandr:-1.380 
ahh:-1.380 
anastasia:1.260 
gregg:-1.246 
fantast:1.244 
luckili:1.164 
preposter:-1.156 
pollock:1.105 


#SCORE f1:0.690647 tp:96 fn:2 fp:84 tn:18
0.690647,96,2,84,18
#Word Rankings
Class:-1| 
and:-1.175 
the:-1.177 
to:-1.177 
of:-1.178 
is:-1.178 
a:-1.179 
in:-1.180 
on:-1.188 
it:-1.190 
that:-1.199 

Class:1| 
the:-1.169 
a:-1.169 
of:-1.169 
and:-1.170 
to:-1.170 
in:-1.172 
is:-1.172 
it:-1.176 
on:-1.182 
that:-1.185 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromis:2.081 
roberto:1.948 
bowfing:1.793 
gregg:-1.790 
mpaa:1.542 
ugh:-1.539 
elmor:1.506 
errol:1.388 
fritz:1.388 
alexandr:-1.385 
dreamwork:1.337 
anastasia:1.254 
luckili:1.238 
guilt:1.191 
wolfgang:1.100 
unzip:1.100 
anna:1.100 
curdl:1.100 
temp:1.100 
frequenc:1.100 


#SCORE f1:0.742857 tp:91 fn:10 fp:53 tn:46
0.742857,91,10,53,46
#Word Rankings
Class:-1| 
the:-1.172 
and:-1.172 
of:-1.173 
to:-1.173 
is:-1.173 
a:-1.174 
in:-1.175 
on:-1.182 
it:-1.184 
that:-1.188 

Class:1| 
the:-1.174 
a:-1.174 
of:-1.174 
and:-1.175 
to:-1.175 
in:-1.176 
is:-1.176 
it:-1.181 
on:-1.187 
that:-1.190 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
elmor:2.302 
uncompromis:2.196 
darren:-2.080 
playwright:1.791 
roberto:1.791 
8mm:-1.505 
dreamwork:1.503 
ugh:-1.467 
preposter:-1.387 
alexandr:-1.387 
ahh:-1.387 
curdl:1.385 
fritz:1.385 
mpaa:1.298 
fantast:1.260 
luca:1.189 
anna:1.152 
guilt:1.144 
ah:-1.099 
garri:-1.099 


#SCORE f1:0.778243 tp:93 fn:9 fp:44 tn:54
0.778243,93,9,44,54
#Word Rankings
Class:-1| 
the:-1.170 
and:-1.170 
of:-1.172 
to:-1.172 
is:-1.172 
a:-1.174 
in:-1.174 
on:-1.180 
it:-1.182 
that:-1.191 

Class:1| 
the:-1.175 
a:-1.175 
of:-1.175 
and:-1.177 
to:-1.177 
in:-1.178 
is:-1.178 
it:-1.183 
that:-1.190 
on:-1.190 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromis:2.078 
roberto:1.790 
tomb:-1.611 
ahh:-1.388 
ugh:-1.388 
mpaa:1.385 
errol:1.385 
curdl:1.385 
fritz:1.385 
preposter:-1.283 
elmor:1.251 
dreamwork:1.222 
topless:-1.206 
histor:1.124 
alexandr:-1.100 
confuciu:-1.100 
mulholland:-1.100 
gregg:-1.100 
bewar:-1.100 
metro:-1.100 


#SCORE f1:0.662983 tp:60 fn:50 fp:11 tn:79
0.662983,60,50,11,79
#Word Rankings
Class:-1| 
the:-1.158 
and:-1.158 
of:-1.158 
to:-1.159 
is:-1.159 
a:-1.162 
in:-1.162 
on:-1.169 
it:-1.172 
that:-1.179 

Class:1| 
the:-1.188 
a:-1.188 
of:-1.188 
and:-1.189 
to:-1.189 
in:-1.190 
is:-1.190 
it:-1.196 
on:-1.201 
that:-1.205 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromis:1.937 
roberto:1.601 
wonderland:1.601 
elmor:1.601 
alexandr:-1.395 
ahh:-1.395 
ugh:-1.395 
curdl:1.378 
temp:1.378 
mpaa:1.378 
luca:1.335 
dreamwork:1.327 
gregg:-1.261 
anna:1.215 
burnt:-1.107 
confuciu:-1.107 
mulholland:-1.107 
bewar:-1.107 
apparantli:-1.107 
pollock:1.090 


#SCORE f1:0.759825 tp:87 fn:16 fp:39 tn:58
0.759825,87,16,39,58
#Word Rankings
Class:-1| 
the:-1.169 
and:-1.169 
is:-1.169 
of:-1.170 
to:-1.170 
a:-1.172 
in:-1.172 
on:-1.178 
it:-1.181 
that:-1.190 

Class:1| 
the:-1.177 
a:-1.177 
of:-1.177 
and:-1.178 
in:-1.178 
to:-1.178 
is:-1.179 
it:-1.185 
on:-1.190 
that:-1.195 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromis:2.195 
ugh:-2.017 
roberto:1.943 
metro:-1.794 
gordi:-1.794 
wolfgang:1.789 
deceiv:1.789 
dreamwork:1.671 
elmor:1.607 
buffalo:1.607 
retrospect:1.464 
mpaa:1.464 
alexandr:-1.389 
ahh:-1.389 
errol:1.384 
temp:1.384 
zero:-1.255 
gregg:-1.255 
lean:1.250 
showgirl:-1.166 


f1scoreAvg:0.705
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 44 seconds
[INFO] Finished at: Mon Feb 13 22:41:35 PST 2012
[INFO] Final Memory: 19M/173M
[INFO] ------------------------------------------------------------------------
