ugh:-1.388 
ugh:-1.395 
ugh:-1.459 
ugh:-1.465 
ugh:-1.467 
ugh:-1.538 
ugh:-1.539 
ugh:-1.604 
ugh:-2.017 
ugh:-2.018 
uncompromising:1.937 
uncompromising:2.076 
uncompromising:2.078 
uncompromising:2.080 
uncompromising:2.081 
uncompromising:2.085 
uncompromising:2.086 
uncompromising:2.195 
uncompromising:2.196 
uncompromising:2.200 
vikings:-1.379 
vikings:-1.387 
vikings:-1.388 
vikings:-1.395 
vikings:-1.604 
vikings:-1.607 
vikings:-1.608 
vikings:-1.609 
vikings:-1.612 
vikings:-1.613 
roberto:1.601 
roberto:1.790 
roberto:1.791 
roberto:1.797 
roberto:1.799 
roberto:1.942 
roberto:1.943 
roberto:1.947 
roberto:1.948 
roberto:1.949 
mpaa:1.298 
mpaa:1.300 
mpaa:1.378 
mpaa:1.385 
mpaa:1.464 
mpaa:1.537 
mpaa:1.542 
mpaa:1.546 
mpaa:1.874 
mpaa:1.879 
elmore:1.251 
elmore:1.383 
elmore:1.387 
elmore:1.506 
elmore:1.509 
elmore:1.601 
elmore:1.607 
elmore:1.612 
elmore:1.616 
elmore:2.302 
weighed:-1.607 
weighed:-1.608 
weighed:-1.612 
weighed:-1.613 
weighed:-1.618 
weighed:-1.785 
weighed:-1.787 
weighed:-1.791 
weighed:-1.793 
weighed:-1.793 
8mm:-1.505 
accepting:1.393 
ah:-1.201 
ah:-1.203 
ahh:-1.379 
ahh:-1.384 
ahh:-1.387 
ahh:-1.388 
ahh:-1.389 
ahh:-1.390 
ahh:-1.395 
alexandre:-1.379 
alexandre:-1.384 
alexandre:-1.385 
alexandre:-1.387 
alexandre:-1.389 
alexandre:-1.390 
alexandre:-1.395 
anastasia:1.254 
anastasia:1.260 
anna:1.154 
anna:1.215 
anna:1.277 
anna:1.340 
anna:1.511 
arriving:1.175 
arriving:1.251 
arriving:1.391 
bats:-1.251 
beware:-1.385 
beware:-1.390 
bowfinger:1.793 
buffalo:1.607 
cashing:-1.387 
cinematically:1.195 
cinematically:1.206 
cinematically:1.207 
cinematically:1.503 
cinematically:1.509 
darren:-2.080 
defending:1.502 
devotees:1.612 
dreamworks:1.168 
dreamworks:1.225 
dreamworks:1.272 
dreamworks:1.283 
dreamworks:1.393 
dreamworks:1.503 
dreamworks:1.607 
errol:1.383 
errol:1.384 
errol:1.385 
errol:1.388 
errol:1.389 
errol:1.391 
errol:1.393 
fritz:1.383 
fritz:1.385 
fritz:1.385 
fritz:1.387 
fritz:1.388 
fritz:1.389 
fritz:1.391 
gordie:-1.389 
gregg:-1.246 
gregg:-1.248 
gregg:-1.250 
gregg:-1.255 
gregg:-1.256 
gregg:-1.261 
gregg:-1.790 
guilt:1.482 
humanities:-1.102 
krippendorf:-1.390 
lean:1.154 
lean:1.225 
lean:1.229 
lean:1.284 
lean:1.329 
lean:1.388 
lean:1.732 
lucas:1.189 
lucas:1.335 
luckily:1.164 
luckily:1.238 
melvin:1.387 
metro:-1.794 
nosferatu:1.616 
october:1.155 
playwright:1.791 
pollock:1.099 
pollock:1.104 
preposterous:-1.162 
preposterous:-1.166 
preposterous:-1.173 
preposterous:-1.388 
preposterous:-1.541 
salaries:-1.379 
salaries:-1.384 
salaries:-1.385 
salaries:-1.385 
salaries:-1.388 
salaries:-1.389 
salaries:-1.390 
salaries:-1.395 
trailing:1.378 
trailing:1.385 
trailing:1.385 
trailing:1.387 
trailing:1.388 
trailing:1.389 
trailing:1.393 
zero:-1.164 
zero:-1.203 
zero:-1.254 
zero:-1.389 
spoiled:-1.226 
spoiled:-1.442 
spoiled:-1.456 
weir:1.254 
weir:1.383 
wolfgang:1.104 
wolfgang:1.789 
reflecting:1.258 
renee:-1.706 
retrospective:1.383 
tomb:-1.388 
topless:-1.206 
wonderland:1.601 
wyatt:-1.607 
