[INFO] 
NOTE: Maven is executing in offline mode. Any artifacts not already in your local
repository will be inaccessible.

[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building bhdmhw1
[INFO]    task-segment: [scala:compile, scala:run]
[INFO] ------------------------------------------------------------------------
[INFO] [scala:compile {execution: default-cli}]
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] /home/javirosa/projects/bhdm/bhdmhw1/src/main/scala:-1: info: compiling
[INFO] Compiling 2 source files to /home/javirosa/projects/bhdm/bhdmhw1/target/classes at 1329199462290
[WARNING] warning: there were deprecation warnings; re-run with -deprecation for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] Preparing scala:run
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2005 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/javirosa/projects/bhdm/bhdmhw1/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [scala:run {execution: default-cli}]
[INFO] Checking for multiple versions of scala
[INFO] launcher 'Main' selected => com.manmachinesoftware.app.bhdmhw1.Main
#SCORE f1:0.712644 tp:93 fn:1 fp:74 tn:32
0.712644,93,1,74,32
#Word Rankings
Class:-1| 
film:-1.633 
movie:-1.688 
time:-1.962 
good:-2.009 
make:-2.128 
bad:-2.143 
story:-2.143 
plot:-2.145 
characters:-2.227 
director:-2.231 

Class:1| 
film:-1.564 
movie:-1.745 
time:-1.904 
good:-1.975 
story:-2.026 
make:-2.146 
characters:-2.166 
life:-2.178 
films:-2.243 
people:-2.246 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromising:2.087 
1912:1.953 
intolerance:1.799 
standoff:1.799 
roberto:1.799 
weighed:-1.785 
marvelous:1.712 
poker:1.617 
funnest:1.617 
inseparable:1.617 
hypnotized:1.617 
calendar:1.617 
vikings:-1.602 
ugh:-1.602 
mpaa:1.548 
keen:1.548 
elmore:1.511 
cinematically:1.511 
groom:1.511 
inspire:-1.497 


#SCORE f1:0.709924 tp:93 fn:6 fp:70 tn:31
0.709924,93,6,70,31
#Word Rankings
Class:-1| 
film:-1.618 
movie:-1.675 
time:-1.941 
good:-2.000 
plot:-2.112 
bad:-2.118 
make:-2.131 
story:-2.137 
characters:-2.209 
director:-2.214 

Class:1| 
film:-1.571 
movie:-1.764 
time:-1.893 
good:-1.976 
story:-2.029 
make:-2.128 
characters:-2.160 
life:-2.163 
films:-2.239 
people:-2.249 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
fortunate:2.081 
1912:2.081 
uncompromising:2.081 
roberto:1.947 
marvelous:1.793 
calendar:1.793 
weighed:-1.791 
refreshing:1.639 
intolerance:1.611 
mediums:1.611 
standoff:1.611 
funnest:1.611 
inseparable:1.611 
doesn:1.611 
hypnotized:1.611 
vikings:-1.608 
keen:1.542 
guilt:1.483 
coen:1.468 
ugh:-1.465 


#SCORE f1:0.710425 tp:92 fn:5 fp:70 tn:33
0.710425,92,5,70,33
#Word Rankings
Class:-1| 
film:-1.628 
movie:-1.676 
time:-1.960 
good:-2.011 
make:-2.128 
plot:-2.130 
story:-2.132 
bad:-2.145 
director:-2.201 
characters:-2.208 

Class:1| 
film:-1.571 
movie:-1.769 
time:-1.912 
good:-1.988 
story:-2.036 
make:-2.146 
life:-2.155 
characters:-2.189 
people:-2.214 
films:-2.260 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromising:2.201 
1912:2.083 
groom:2.083 
roberto:1.950 
calendar:1.950 
ado:-1.942 
mpaa:1.875 
marvelous:1.836 
intolerance:1.795 
devotees:1.613 
elmore:1.613 
inseparable:1.613 
vikings:-1.606 
wyatt:-1.606 
weighed:-1.606 
ugh:-1.537 
worst:-1.463 
refreshing:1.421 
submarine:1.390 
giles:1.390 


#SCORE f1:0.780876 tp:98 fn:6 fp:49 tn:47
0.780876,98,6,49,47
#Word Rankings
Class:-1| 
film:-1.618 
movie:-1.668 
time:-1.953 
good:-1.997 
bad:-2.102 
plot:-2.111 
story:-2.122 
make:-2.134 
director:-2.206 
characters:-2.211 

Class:1| 
film:-1.583 
movie:-1.780 
time:-1.915 
good:-1.989 
story:-2.050 
make:-2.146 
life:-2.181 
characters:-2.188 
people:-2.247 
man:-2.294 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
1912:2.075 
uncompromising:2.075 
ugh:-2.020 
roberto:1.941 
marvelous:1.787 
intolerance:1.787 
standoff:1.787 
calendar:1.787 
poker:1.730 
vikings:-1.614 
weighed:-1.614 
inseparable:1.605 
hypnotized:1.605 
mpaa:1.536 
worst:-1.517 
keen:1.462 
revolutionary:1.462 
krippendorf:-1.391 
utmost:-1.391 
salaries:-1.391 


#SCORE f1:0.676923 tp:88 fn:4 fp:80 tn:28
0.676923,88,4,80,28
#Word Rankings
Class:-1| 
film:-1.631 
movie:-1.682 
time:-1.962 
good:-2.010 
make:-2.124 
plot:-2.133 
bad:-2.142 
story:-2.146 
characters:-2.200 
director:-2.235 

Class:1| 
film:-1.562 
movie:-1.760 
time:-1.896 
good:-1.972 
story:-2.010 
life:-2.147 
make:-2.163 
characters:-2.192 
people:-2.259 
films:-2.272 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
keen:2.494 
uncompromising:2.089 
1912:1.955 
mpaa:1.881 
intolerance:1.801 
standoff:1.801 
roberto:1.801 
calendar:1.801 
weighed:-1.782 
marvelous:1.759 
nosferatu:1.619 
anxious:1.619 
inseparable:1.619 
hypnotized:1.619 
elmore:1.619 
anna:1.514 
ugh:-1.457 
decades:1.457 
giles:1.396 
trailing:1.396 


#SCORE f1:0.725869 tp:94 fn:4 fp:67 tn:35
0.725869,94,4,67,35
#Word Rankings
Class:-1| 
film:-1.629 
movie:-1.674 
time:-1.942 
good:-2.014 
bad:-2.134 
story:-2.138 
plot:-2.145 
make:-2.145 
characters:-2.215 
director:-2.236 

Class:1| 
film:-1.572 
movie:-1.757 
time:-1.908 
good:-1.978 
story:-2.019 
make:-2.162 
life:-2.162 
characters:-2.178 
people:-2.231 
films:-2.263 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
marvelous:2.200 
uncompromising:2.082 
1912:1.948 
roberto:1.948 
calendar:1.948 
standoff:1.794 
bowfinger:1.794 
gregg:-1.789 
poker:1.737 
hearty:1.612 
funnest:1.612 
hypnotized:1.612 
vikings:-1.607 
sensuous:-1.607 
weighed:-1.607 
mpaa:1.543 
leslie:-1.538 
ugh:-1.538 
elmore:1.506 
refreshing:1.449 


#SCORE f1:0.766129 tp:95 fn:6 fp:52 tn:47
0.766129,95,6,52,47
#Word Rankings
Class:-1| 
film:-1.626 
movie:-1.668 
time:-1.942 
good:-2.008 
make:-2.119 
plot:-2.134 
bad:-2.147 
story:-2.147 
characters:-2.208 
director:-2.211 

Class:1| 
film:-1.584 
movie:-1.770 
time:-1.916 
good:-1.992 
story:-2.040 
make:-2.162 
life:-2.175 
characters:-2.202 
people:-2.274 
films:-2.295 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
elmore:2.301 
uncompromising:2.196 
marvelous:2.119 
darren:-2.081 
1912:1.945 
calendar:1.945 
weighed:-1.793 
intolerance:1.791 
playwright:1.791 
standoff:1.791 
roberto:1.791 
funnest:1.608 
inseparable:1.608 
preposterous:-1.542 
8mm:-1.505 
cinematically:1.503 
groom:1.503 
dreamworks:1.503 
ugh:-1.468 
keen:1.465 


#SCORE f1:0.778689 tp:95 fn:7 fp:47 tn:51
0.778689,95,7,47,51
#Word Rankings
Class:-1| 
film:-1.619 
movie:-1.665 
time:-1.948 
good:-1.992 
make:-2.125 
plot:-2.136 
story:-2.136 
bad:-2.140 
characters:-2.191 
director:-2.205 

Class:1| 
film:-1.577 
movie:-1.764 
time:-1.917 
good:-1.978 
story:-2.027 
make:-2.182 
characters:-2.198 
life:-2.203 
films:-2.255 
people:-2.265 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
1912:2.077 
uncompromising:2.077 
calendar:1.944 
weighed:-1.794 
marvelous:1.789 
standoff:1.789 
wednesday:1.789 
roberto:1.789 
renee:-1.707 
leslie:-1.612 
unabashedly:-1.612 
intolerance:1.607 
funnest:1.607 
hypnotized:1.607 
worst:-1.532 
inspire:-1.506 
defending:1.502 
refreshing:1.474 
foremost:1.464 
revolutionary:1.464 


#SCORE f1:0.779221 tp:90 fn:20 fp:31 tn:59
0.779221,90,20,31,59
#Word Rankings
Class:-1| 
film:-1.601 
movie:-1.652 
time:-1.940 
good:-1.975 
plot:-2.099 
make:-2.112 
bad:-2.112 
story:-2.124 
characters:-2.178 
director:-2.217 

Class:1| 
film:-1.589 
movie:-1.795 
time:-1.939 
good:-1.998 
story:-2.056 
make:-2.163 
characters:-2.183 
life:-2.192 
people:-2.267 
films:-2.287 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
calendar:1.934 
uncompromising:1.934 
marvelous:1.860 
1912:1.780 
coen:1.662 
distasteful:-1.621 
weighed:-1.621 
intolerance:1.597 
standoff:1.597 
wonderland:1.597 
inseparable:1.597 
roberto:1.597 
elmore:1.597 
refreshing:1.539 
initially:1.504 
worst:-1.502 
spoiled:-1.459 
forgetful:-1.398 
vikings:-1.398 
salaries:-1.398 


#SCORE f1:0.744939 tp:92 fn:11 fp:52 tn:45
0.744939,92,11,52,45
#Word Rankings
Class:-1| 
film:-1.618 
movie:-1.662 
time:-1.941 
good:-1.990 
plot:-2.111 
bad:-2.111 
make:-2.129 
story:-2.146 
characters:-2.191 
director:-2.228 

Class:1| 
film:-1.580 
movie:-1.786 
time:-1.909 
good:-1.990 
story:-2.040 
make:-2.172 
life:-2.174 
characters:-2.194 
people:-2.256 
films:-2.273 

#Distinguishing terms +ve implies that it is more prevalent in +ve sets
uncompromising:2.194 
marvelous:2.076 
ugh:-2.018 
stigmata:-1.950 
1912:1.942 
roberto:1.942 
metro:-1.795 
intolerance:1.788 
wolfgang:1.788 
calendar:1.788 
lean:1.731 
vikings:-1.613 
weighed:-1.613 
standoff:1.606 
funnest:1.606 
hypnotized:1.606 
buffalo:1.606 
elmore:1.606 
dreamworks:1.606 
coen:1.606 


f1scoreAvg:0.739
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 40 seconds
[INFO] Finished at: Mon Feb 13 22:05:00 PST 2012
[INFO] Final Memory: 20M/173M
[INFO] ------------------------------------------------------------------------
