1912:4.024 
1912:4.028 
1912:4.028 
1912:4.033 
1912:4.161 
1912:4.163 
1912:4.168 
1912:4.184 
alchemi:4.293 
alchemi:4.295 
alchemi:4.299 
alchemi:4.305 
alchemi:4.308 
alchemi:4.311 
alchemi:4.311 
alchemi:4.315 
alchemi:4.317 
alexandr:-4.015 
alexandr:-4.015 
alexandr:-4.021 
alexandr:-4.027 
alexandr:-4.031 
andromeda:4.161 
andromeda:4.424 
andromeda:4.516 
andromeda:4.520 
andromeda:4.526 
andromeda:4.532 
andromeda:4.532 
andromeda:4.536 
andromeda:4.537 
bowfing:5.713 
calendar:3.830 
calendar:4.028 
calendar:4.032 
caveman:4.694 
caveman:4.696 
caveman:4.701 
caveman:4.706 
caveman:4.713 
caveman:4.713 
caveman:4.713 
caveman:4.717 
caveman:4.718 
chocolat:4.797 
chocolat:4.980 
chocolat:4.982 
chocolat:4.986 
chocolat:4.992 
chocolat:4.995 
chocolat:4.998 
chocolat:4.998 
chocolat:4.998 
curdl:4.421 
curdl:4.428 
curdl:4.513 
curdl:4.516 
curdl:4.520 
curdl:4.532 
curdl:4.532 
curdl:4.536 
curdl:4.537 
darren:-5.476 
deceiv:4.792 
elmor:4.718 
errol:3.845 
fab:-4.015 
gia:-4.597 
gia:-4.693 
gia:-4.694 
gia:-4.698 
gia:-4.698 
gia:-4.698 
gia:-4.710 
gia:-4.715 
gia:-4.717 
gordi:-5.647 
gregg:-4.484 
hav:-4.340 
hav:-4.346 
hav:-4.346 
hav:-4.346 
hav:-4.349 
hav:-4.352 
hav:-4.358 
hav:-4.362 
hav:-4.364 
hedwig:4.792 
keen:4.626 
krippendorf:-5.839 
laserman:4.409 
laserman:4.411 
laserman:4.416 
laserman:4.421 
laserman:4.424 
laserman:4.428 
laserman:4.428 
laserman:4.432 
laserman:4.433 
merchant:-4.018 
metro:-5.647 
mulholland:-4.031 
mulholland:-4.472 
mulholland:-4.474 
mulholland:-4.478 
mulholland:-4.478 
mulholland:-4.481 
mulholland:-4.484 
mulholland:-4.489 
mulholland:-4.496 
niagara:4.293 
niagara:4.295 
niagara:4.305 
niagara:4.308 
niagara:4.311 
niagara:4.311 
niagara:4.311 
niagara:4.315 
niagara:4.317 
nosferatu:4.934 
pollock:5.353 
pollock:5.383 
pollock:5.390 
pollock:5.398 
pollock:5.402 
pollock:5.402 
pollock:5.402 
pollock:5.406 
pollock:5.407 
quilt:4.694 
quilt:4.696 
quilt:4.701 
quilt:4.706 
quilt:4.709 
quilt:4.713 
quilt:4.713 
quilt:4.717 
quilt:4.718 
roberto:4.180 
roberto:4.308 
roberto:4.315 
roberto:4.317 
roberto:4.428 
roberto:4.513 
roberto:4.516 
roberto:4.520 
roberto:4.526 
roberto:4.532 
#SCORE f1:0.762376 tp:77 fn:22 fp:26 tn:75
standoff:3.832 
standoff:3.845 
standoff:3.853 
stendhal:4.161 
stendhal:4.163 
stendhal:4.168 
stendhal:4.173 
stendhal:4.176 
stendhal:4.180 
stendhal:4.180 
stendhal:4.180 
stendhal:4.184 
tecton:-4.340 
tecton:-4.342 
tecton:-4.346 
tecton:-4.346 
tecton:-4.349 
tecton:-4.352 
tecton:-4.358 
tecton:-4.362 
tecton:-4.364 
tomb:-5.382 
uncompromis:4.163 
uncompromis:4.180 
uncompromis:4.293 
uncompromis:4.305 
uncompromis:4.308 
uncompromis:4.311 
uncompromis:4.315 
uncompromis:4.416 
uncompromis:4.428 
uncompromis:4.433 
unzip:4.315 
unzip:4.409 
unzip:4.416 
unzip:4.421 
unzip:4.424 
unzip:4.428 
unzip:4.428 
unzip:4.428 
unzip:4.433 
wyatt:-4.970 
zooland:4.011 
zooland:4.180 
zooland:4.774 
zooland:4.780 
zooland:4.786 
zooland:4.789 
zooland:4.792 
zooland:4.792 
zooland:4.796 
zooland:4.797 
